# VinPin

./: build.gradle  docker-compose.yaml
.github/workflows/: gradle.yml  pull.yaml
Database/: Dockerfile  init.sql
VinPinFront/: Dockerfile  index.html  package-lock.json  package.json
VinPinFront/src/: App.css  App.jsx  index.css  main.jsx
VinPinFront/src/assets/css/: Login.css
VinPinFront/src/components/: ActionModal.jsx  Table.jsx
VinPinFront/src/pages/: Graph.jsx  Home.jsx  Login.jsx
VinPinGateway/: build.gradle  settings.gradle
VinPinGateway/src/main/java/ru/vinpin/vinpingateway/: InstanceSupplier.java  LoginController.java  QualityLoadBalancerConfig.java  SecurityConfig.java  UserVinPin.java  VinPinGatewayApplication.java  VinPinUserDetailsService.java
VinPinGateway/src/main/resources/: application.properties
VinPinGateway/src/main/resources/static/: styles.css
VinPinGateway/src/main/resources/templates/: login.html
VinPinGateway/src/test/java/ru/vinpin/vinpingateway/: VinPinGatewayApplicationTests.java
VinPinGrafana/: Dockerfile  entrypoint.sh
VinPinGrafana/custom/: grafana.ini
VinPinIntegration/: Dockerfile  build.gradle  settings.gradle
VinPinIntegration/src/main/java/ru/vinpin/vinpinintegration/: CrmIntegrationService.java  VinPinIntegrationApplication.java
VinPinIntegration/src/main/resources/: application.properties
VinPinIntegration/src/test/java/ru/vinpin/vinpinintegration/: VinPinIntegrationApplicationTests.java
VinPinML/: Dockerfile  controller.py  dataset.csv  generate_data_v2.py  model.pth  scaler_no_onetime.save  train_v2.py
VinPinMain/: Dockerfile  build.gradle  settings.gradle
VinPinMain/src/main/java/ru/vinpin/mainapp/: MainAppApplication.java
VinPinMain/src/main/java/ru/vinpin/mainapp/api/: ClientController.java
VinPinMain/src/main/java/ru/vinpin/mainapp/config/: DbConfig.java
VinPinMain/src/main/java/ru/vinpin/mainapp/dto/: ClientVinPinDto.java  ClientVinPinInfoDto.java  StatisticsDto.java  StatisticsProcessedDto.java
VinPinMain/src/main/java/ru/vinpin/mainapp/entities/: ClientVinPin.java
VinPinMain/src/main/java/ru/vinpin/mainapp/services/: ClientVinPinService.java
VinPinMain/src/main/resources/: application.properties
VinPinMain/src/test/java/ru/vinpin/mainapp/: MainAppApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/vinpin/: WebController.java
untitled/: build.gradle
untitled/src/main/java/ru/vinpin/: MainApplication.java
untitled/src/test/java/vinpin/: MainApplicationTest.java
