spring.application.name=VinPinMain
server.port=8080
vinpin.datasource.url=jdbc:postgresql://db:5432/vin_pin
vinpin.datasource.username=postgres
vinpin.datasource.password=postgres
spring.jpa.show-sql=false