spring.application.name=VinPinGateway
server.port=80

logging.level.org.springframework.cloud.gateway=TRACE
logging.level.org.springframework.http=DEBUG

spring.r2dbc.name=vin_pin
spring.webflux.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/

spring.r2dbc.username=postgres
spring.r2dbc.password=postgres
spring.r2dbc.url=r2dbc:postgresql://db:5432/vin_pin

spring.cloud.gateway.routes[0].uri=lb://front
spring.cloud.gateway.routes[0].id=Front
spring.cloud.gateway.routes[0].predicates[0]=Path=/vinpin/front/**,/assets/**
spring.cloud.gateway.routes[1].uri=lb://grafana
spring.cloud.gateway.routes[1].id=Grafana
spring.cloud.gateway.routes[1].predicates[0]=Path=/d/**,/public/**,/api/**
spring.cloud.gateway.routes[2].uri=lb://main-app
spring.cloud.gateway.routes[2].id=MainApp
spring.cloud.gateway.routes[2].predicates[0]=Path=/vinpin/main/**
spring.cloud.gateway.routes[3].uri=lb://python
spring.cloud.gateway.routes[3].id=Python
spring.cloud.gateway.routes[3].predicates[0]=Path=/vinpin/ml/**
spring.cloud.gateway.routes[4].uri=lb://integration
spring.cloud.gateway.routes[4].id=Integration
spring.cloud.gateway.routes[4].predicates[0]=Path=/vinpin/integration
spring.cloud.gateway.routes[5].uri=lb://grafana
spring.cloud.gateway.routes[5].id=Grafana
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/live/ws/**
spring.cloud.gateway.routes[5].filters[0]=SetRequestHeader=Upgrade, websocket
spring.cloud.gateway.routes[5].filters[1]=SetRequestHeader=Connection, upgrade
spring.cloud.gateway.routes[5].filters[2]=PreserveHostHeader
spring.cloud.gateway.routes[5].filters[3]=AddRequestHeader=X-Grafana-Org-Id, 1
spring.cloud.gateway.routes[5].filters[4]=SetRequestHeader=Origin, http://localhost:3000
spring.cloud.gateway.routes[5].filters[5]=SecureHeaders=

spring.cloud.discovery.client.simple.instances.front[0].instanceId=front
spring.cloud.discovery.client.simple.instances.front[0].serviceId=front
spring.cloud.discovery.client.simple.instances.front[0].uri=http://front:5173

spring.cloud.discovery.client.simple.instances.grafana[0].instanceId=grafana
spring.cloud.discovery.client.simple.instances.grafana[0].serviceId=grafana
spring.cloud.discovery.client.simple.instances.grafana[0].uri=ws://grafana:3000

spring.cloud.discovery.client.simple.instances.main-app[0].instanceId=main-app
spring.cloud.discovery.client.simple.instances.main-app[0].serviceId=main-app
spring.cloud.discovery.client.simple.instances.main-app[0].uri=http://main:8080

spring.cloud.discovery.client.simple.instances.integration[0].instanceId=integration
spring.cloud.discovery.client.simple.instances.integration[0].serviceId=integration
spring.cloud.discovery.client.simple.instances.integration[0].uri=123

spring.cloud.discovery.client.simple.instances.python[0].instanceId=python
spring.cloud.discovery.client.simple.instances.python[0].serviceId=python
spring.cloud.discovery.client.simple.instances.python[0].uri=http://ml:5000